module Config

//public loc currentProject = |project://TestProject|;
//public loc currentProject2 = |file://C:/Users/Nico/workspace/TestProject/|;
//public loc currentProject2 = |file:///Users/nicodegroot/Documents/workspace/TestProject|;

public loc currentProject = |project://smallsql0.21_src|;
//public loc currentProject2 = |file://C:/Users/Nico/workspace/smallsql0.21_src/|;
public loc currentProject2 = |file:///Users/nicodegroot/Documents/workspace/smallsql0.21_src|;

public loc startLocation = |file:///Users/nicodegroot/Documents/workspace/smallsql0.21_src|;

//public loc currentProject = |project://hsqldb-2.3.1|;
//public loc currentProject2 = |file:///Users/nicodegroot/Documents/workspace/hsqldb-2.3.1|;

//public loc currentProject = |project://smallsql0.21_src|;
//public loc currentProject2 = |file:///Users/robinkulhan/Documents/Eclipse%20Workspace/smallsql0.21_src|;

//public loc currentProject = |project://hsqldb-2.3.1|;